{
  "compileOnSave": false,
  "compilerOptions": {

    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types" : [
      "core-js"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
