{
  "_args": [
    [
      {
        "raw": "codemirror@^5.25.0",
        "scope": null,
        "escapedName": "codemirror",
        "name": "codemirror",
        "rawSpec": "^5.25.0",
        "spec": ">=5.25.0 <6.0.0",
        "type": "range"
      },
      "/Users/developer/projects/levio.pro/spark-editor"
    ]
  ],
  "_from": "codemirror@>=5.25.0 <6.0.0",
  "_id": "codemirror@5.25.0",
  "_inCache": true,
  "_location": "/codemirror",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/codemirror-5.25.0.tgz_1490007586092_0.3735256518702954"
  },
  "_npmUser": {
    "name": "marijn",
    "email": "marijnh@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "codemirror@^5.25.0",
    "scope": null,
    "escapedName": "codemirror",
    "name": "codemirror",
    "rawSpec": "^5.25.0",
    "spec": ">=5.25.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/codemirror/-/codemirror-5.25.0.tgz",
  "_shasum": "78e06939c7bb41f65707b8aa9c5328111948b756",
  "_shrinkwrap": null,
  "_spec": "codemirror@^5.25.0",
  "_where": "/Users/developer/projects/levio.pro/spark-editor",
  "bugs": {
    "url": "http://github.com/codemirror/CodeMirror/issues"
  },
  "contributors": [
    {
      "name": "List of CodeMirror contributors. Updated before every release."
    },
    {
      "name": "4r2r"
    },
    {
      "name": "Aaron Brooks"
    },
    {
      "name": "Abdelouahab"
    },
    {
      "name": "Abe Fettig"
    },
    {
      "name": "Adam Ahmed"
    },
    {
      "name": "Adam King"
    },
    {
      "name": "adanlobato"
    },
    {
      "name": "Adán Lobato"
    },
    {
      "name": "Adrian Aichner"
    },
    {
      "name": "Adrian Heine"
    },
    {
      "name": "Adrien Bertrand"
    },
    {
      "name": "aeroson"
    },
    {
      "name": "Ahmad Amireh"
    },
    {
      "name": "Ahmad M. Zawawi"
    },
    {
      "name": "ahoward"
    },
    {
      "name": "Akeksandr Motsjonov"
    },
    {
      "name": "Alasdair Smith"
    },
    {
      "name": "Alberto González Palomo"
    },
    {
      "name": "Alberto Pose"
    },
    {
      "name": "Albert Xing"
    },
    {
      "name": "Alexander Pavlov"
    },
    {
      "name": "Alexander Schepanovski"
    },
    {
      "name": "Alexander Shvets"
    },
    {
      "name": "Alexander Solovyov"
    },
    {
      "name": "Alexandre Bique"
    },
    {
      "name": "alexey-k"
    },
    {
      "name": "Alex Piggott"
    },
    {
      "name": "Aliaksei Chapyzhenka"
    },
    {
      "name": "Allen Sarkisyan"
    },
    {
      "name": "Ami Fischman"
    },
    {
      "name": "Amin Shali"
    },
    {
      "name": "Amin Ullah Khan"
    },
    {
      "name": "amshali@google.com"
    },
    {
      "name": "Amsul"
    },
    {
      "name": "amuntean"
    },
    {
      "name": "Amy"
    },
    {
      "name": "Ananya Sen"
    },
    {
      "name": "anaran"
    },
    {
      "name": "AndersMad"
    },
    {
      "name": "Anders Nawroth"
    },
    {
      "name": "Anderson Mesquita"
    },
    {
      "name": "Anders Wåglund"
    },
    {
      "name": "Andrea G"
    },
    {
      "name": "Andreas Reischuck"
    },
    {
      "name": "Andres Taylor"
    },
    {
      "name": "Andre von Houck"
    },
    {
      "name": "Andrew Cheng"
    },
    {
      "name": "Andrey Fedorov"
    },
    {
      "name": "Andrey Klyuchnikov"
    },
    {
      "name": "Andrey Lushnikov"
    },
    {
      "name": "Andrey Shchekin"
    },
    {
      "name": "Andy Joslin"
    },
    {
      "name": "Andy Kimball"
    },
    {
      "name": "Andy Li"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "angelozerr"
    },
    {
      "name": "angelo.zerr@gmail.com"
    },
    {
      "name": "Ankit"
    },
    {
      "name": "Ankit Ahuja"
    },
    {
      "name": "Ansel Santosa"
    },
    {
      "name": "Anthony Dugois"
    },
    {
      "name": "anthonygego"
    },
    {
      "name": "Anthony Gégo"
    },
    {
      "name": "Anthony Grimes"
    },
    {
      "name": "Anton Kovalyov"
    },
    {
      "name": "Apollo Zhu"
    },
    {
      "name": "AQNOUCH Mohammed"
    },
    {
      "name": "areos"
    },
    {
      "name": "Arnab Bose"
    },
    {
      "name": "Arthur Müller"
    },
    {
      "name": "Arun Narasani"
    },
    {
      "name": "as3boyan"
    },
    {
      "name": "atelierbram"
    },
    {
      "name": "AtomicPages LLC"
    },
    {
      "name": "Atul Bhouraskar"
    },
    {
      "name": "Aurelian Oancea"
    },
    {
      "name": "Axel Lewenhaupt"
    },
    {
      "name": "Barret Rennie"
    },
    {
      "name": "Basarat Ali Syed"
    },
    {
      "name": "Bastian Müller"
    },
    {
      "name": "belhaj"
    },
    {
      "name": "Bem Jones-Bey"
    },
    {
      "name": "benbro"
    },
    {
      "name": "Beni Cherniavsky-Paskin"
    },
    {
      "name": "Benjamin DeCoste"
    },
    {
      "name": "Ben Keen"
    },
    {
      "name": "Ben Miller"
    },
    {
      "name": "Ben Mosher"
    },
    {
      "name": "Bernhard Sirlinger"
    },
    {
      "name": "Bert Chang"
    },
    {
      "name": "Bharad"
    },
    {
      "name": "BigBlueHat"
    },
    {
      "name": "Billy Moon"
    },
    {
      "name": "binny"
    },
    {
      "name": "B Krishna Chaitanya"
    },
    {
      "name": "Blaine G"
    },
    {
      "name": "blukat29"
    },
    {
      "name": "boomyjee"
    },
    {
      "name": "borawjm"
    },
    {
      "name": "Brad Metcalf"
    },
    {
      "name": "Brandon Frohs"
    },
    {
      "name": "Brandon Wamboldt"
    },
    {
      "name": "Brett Zamir"
    },
    {
      "name": "Brian Grinstead"
    },
    {
      "name": "Brian Sletten"
    },
    {
      "name": "brrd"
    },
    {
      "name": "Bruce Mitchener"
    },
    {
      "name": "Bryan Massoth"
    },
    {
      "name": "Caitlin Potter"
    },
    {
      "name": "Calin Barbat"
    },
    {
      "name": "callodacity"
    },
    {
      "name": "Camilo Roca"
    },
    {
      "name": "Chad Jolly"
    },
    {
      "name": "Chandra Sekhar Pydi"
    },
    {
      "name": "Charles Skelton"
    },
    {
      "name": "Cheah Chu Yeow"
    },
    {
      "name": "Chris Coyier"
    },
    {
      "name": "Chris Ford"
    },
    {
      "name": "Chris Granger"
    },
    {
      "name": "Chris Houseknecht"
    },
    {
      "name": "Chris Lohfink"
    },
    {
      "name": "Chris Morgan"
    },
    {
      "name": "Chris Smith"
    },
    {
      "name": "Christian Oyarzun"
    },
    {
      "name": "Christian Petrov"
    },
    {
      "name": "Christopher Brown"
    },
    {
      "name": "Christopher Kramer"
    },
    {
      "name": "Christopher Mitchell"
    },
    {
      "name": "Christopher Pfohl"
    },
    {
      "name": "Chunliang Lyu"
    },
    {
      "name": "ciaranj"
    },
    {
      "name": "CodeAnimal"
    },
    {
      "name": "coderaiser"
    },
    {
      "name": "Cole R Lawrence"
    },
    {
      "name": "ComFreek"
    },
    {
      "name": "Curtis Gagliardi"
    },
    {
      "name": "dagsta"
    },
    {
      "name": "daines"
    },
    {
      "name": "Dale Jung"
    },
    {
      "name": "Dan Bentley"
    },
    {
      "name": "Dan Heberden"
    },
    {
      "name": "Daniel, Dao Quang Minh"
    },
    {
      "name": "Daniele Di Sarli"
    },
    {
      "name": "Daniel Faust"
    },
    {
      "name": "Daniel Huigens"
    },
    {
      "name": "Daniel Kesler"
    },
    {
      "name": "Daniel KJ"
    },
    {
      "name": "Daniel Neel"
    },
    {
      "name": "Daniel Parnell"
    },
    {
      "name": "Danny Yoo"
    },
    {
      "name": "darealshinji"
    },
    {
      "name": "Darius Roberts"
    },
    {
      "name": "Dave Brondsema"
    },
    {
      "name": "Dave Myers"
    },
    {
      "name": "David Barnett"
    },
    {
      "name": "David H. Bronke"
    },
    {
      "name": "David Mignot"
    },
    {
      "name": "David Pathakjee"
    },
    {
      "name": "David Vázquez"
    },
    {
      "name": "David Whittington"
    },
    {
      "name": "deebugger"
    },
    {
      "name": "Deep Thought"
    },
    {
      "name": "Devin Abbott"
    },
    {
      "name": "Devon Carew"
    },
    {
      "name": "Dick Choi"
    },
    {
      "name": "dignifiedquire"
    },
    {
      "name": "Dimage Sapelkin"
    },
    {
      "name": "Dmitry Kiselyov"
    },
    {
      "name": "domagoj412"
    },
    {
      "name": "Dominator008"
    },
    {
      "name": "Domizio Demichelis"
    },
    {
      "name": "Doug Wikle"
    },
    {
      "name": "Drew Bratcher"
    },
    {
      "name": "Drew Hintz"
    },
    {
      "name": "Drew Khoury"
    },
    {
      "name": "Drini Cami"
    },
    {
      "name": "Dror BG"
    },
    {
      "name": "duralog"
    },
    {
      "name": "eborden"
    },
    {
      "name": "edsharp"
    },
    {
      "name": "ekhaled"
    },
    {
      "name": "Elisée"
    },
    {
      "name": "Emmanuel Schanzer"
    },
    {
      "name": "Enam Mijbah Noor"
    },
    {
      "name": "Eric Allam"
    },
    {
      "name": "Erik Welander"
    },
    {
      "name": "eustas"
    },
    {
      "name": "Fabien Dubosson"
    },
    {
      "name": "Fabien O'Carroll"
    },
    {
      "name": "Fabio Zendhi Nagao"
    },
    {
      "name": "Faiza Alsaied"
    },
    {
      "name": "Fauntleroy"
    },
    {
      "name": "fbuchinger"
    },
    {
      "name": "feizhang365"
    },
    {
      "name": "Felipe Lalanne"
    },
    {
      "name": "Felix Raab"
    },
    {
      "name": "ficristo"
    },
    {
      "name": "Filip Noetzel"
    },
    {
      "name": "Filip Stollár"
    },
    {
      "name": "flack"
    },
    {
      "name": "ForbesLindesay"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Ford_Lawnmower"
    },
    {
      "name": "Forrest Oliphant"
    },
    {
      "name": "Frank Wiegand"
    },
    {
      "name": "Gabriel Gheorghian"
    },
    {
      "name": "Gabriel Horner"
    },
    {
      "name": "Gabriel Nahmias"
    },
    {
      "name": "galambalazs"
    },
    {
      "name": "Gary Sheng"
    },
    {
      "name": "Gautam Mehta"
    },
    {
      "name": "Gavin Douglas"
    },
    {
      "name": "gekkoe"
    },
    {
      "name": "Geordie Hall"
    },
    {
      "name": "geowarin"
    },
    {
      "name": "Gerard Braad"
    },
    {
      "name": "Gergely Hegykozi"
    },
    {
      "name": "Giovanni Calò"
    },
    {
      "name": "Glebov Boris"
    },
    {
      "name": "Glenn Jorde"
    },
    {
      "name": "Glenn Ruehle"
    },
    {
      "name": "Golevka"
    },
    {
      "name": "Google Inc."
    },
    {
      "name": "Gordon Smith"
    },
    {
      "name": "Grant Skinner"
    },
    {
      "name": "greengiant"
    },
    {
      "name": "Gregory Koberger"
    },
    {
      "name": "Grzegorz Mazur"
    },
    {
      "name": "Guillaume Massé"
    },
    {
      "name": "Guillaume Massé"
    },
    {
      "name": "guraga"
    },
    {
      "name": "Gustavo Rodrigues"
    },
    {
      "name": "Hakan Tunc"
    },
    {
      "name": "Hans Engel"
    },
    {
      "name": "Hardest"
    },
    {
      "name": "Harshvardhan Gupta"
    },
    {
      "name": "Hasan Karahan"
    },
    {
      "name": "Hector Oswaldo Caballero"
    },
    {
      "name": "Hendrik Wallbaum"
    },
    {
      "name": "Herculano Campos"
    },
    {
      "name": "Hiroyuki Makino"
    },
    {
      "name": "hitsthings"
    },
    {
      "name": "Hocdoc"
    },
    {
      "name": "Hugues Malphettes"
    },
    {
      "name": "Ian Beck"
    },
    {
      "name": "Ian Dickinson"
    },
    {
      "name": "Ian Wehrman"
    },
    {
      "name": "Ian Wetherbee"
    },
    {
      "name": "Ice White"
    },
    {
      "name": "ICHIKAWA, Yuji"
    },
    {
      "name": "idleberg"
    },
    {
      "name": "ilvalle"
    },
    {
      "name": "Ingo Richter"
    },
    {
      "name": "Irakli Gozalishvili"
    },
    {
      "name": "Ivan Kurnosov"
    },
    {
      "name": "Ivoah"
    },
    {
      "name": "Jacob Lee"
    },
    {
      "name": "Jake Peyser"
    },
    {
      "name": "Jakob Miland"
    },
    {
      "name": "Jakub Vrana"
    },
    {
      "name": "Jakub Vrána"
    },
    {
      "name": "James Campos"
    },
    {
      "name": "James Howard"
    },
    {
      "name": "James Thorne"
    },
    {
      "name": "Jamie Hill"
    },
    {
      "name": "Jan Jongboom"
    },
    {
      "name": "jankeromnes"
    },
    {
      "name": "Jan Keromnes"
    },
    {
      "name": "Jan Odvarko"
    },
    {
      "name": "Jan Schär"
    },
    {
      "name": "Jan T. Sott"
    },
    {
      "name": "Jared Dean"
    },
    {
      "name": "Jared Forsyth"
    },
    {
      "name": "Jared Jacobs"
    },
    {
      "name": "Jason"
    },
    {
      "name": "Jason Barnabe"
    },
    {
      "name": "Jason Grout"
    },
    {
      "name": "Jason Johnston"
    },
    {
      "name": "Jason San Jose"
    },
    {
      "name": "Jason Siefken"
    },
    {
      "name": "Jaydeep Solanki"
    },
    {
      "name": "Jean Boussier"
    },
    {
      "name": "Jeff Blaisdell"
    },
    {
      "name": "Jeff Jenkins"
    },
    {
      "name": "jeffkenton"
    },
    {
      "name": "Jeff Pickhardt"
    },
    {
      "name": "jem",
      "url": "graphite"
    },
    {
      "name": "Jeremy Parmenter"
    },
    {
      "name": "Jim"
    },
    {
      "name": "Jim Avery"
    },
    {
      "name": "JobJob"
    },
    {
      "name": "jochenberger"
    },
    {
      "name": "Jochen Berger"
    },
    {
      "name": "Joel Einbinder"
    },
    {
      "name": "joelpinheiro"
    },
    {
      "name": "Johan Ask"
    },
    {
      "name": "John Connor"
    },
    {
      "name": "John-David Dalton"
    },
    {
      "name": "John Engler"
    },
    {
      "name": "John Lees-Miller"
    },
    {
      "name": "John Snelson"
    },
    {
      "name": "John Van Der Loo"
    },
    {
      "name": "Jon Ander Peñalba"
    },
    {
      "name": "Jonas Döbertin"
    },
    {
      "name": "Jonathan Malmaud"
    },
    {
      "name": "Jon Gacnik"
    },
    {
      "name": "jongalloway"
    },
    {
      "name": "Jon Malmaud"
    },
    {
      "name": "Jon Sangster"
    },
    {
      "name": "Joost-Wim Boekesteijn"
    },
    {
      "name": "Joseph Pecoraro"
    },
    {
      "name": "Josh Barnes"
    },
    {
      "name": "Josh Cohen"
    },
    {
      "name": "Josh Soref"
    },
    {
      "name": "Joshua Newman"
    },
    {
      "name": "Josh Watzman"
    },
    {
      "name": "jots"
    },
    {
      "name": "jsoojeon"
    },
    {
      "name": "ju1ius"
    },
    {
      "name": "Juan Benavides Romero"
    },
    {
      "name": "Jucovschi Constantin"
    },
    {
      "name": "Juho Vuori"
    },
    {
      "name": "Julien Rebetez"
    },
    {
      "name": "Justin Andresen"
    },
    {
      "name": "Justin Hileman"
    },
    {
      "name": "jwallers@gmail.com"
    },
    {
      "name": "kaniga"
    },
    {
      "name": "karevn"
    },
    {
      "name": "Kayur Patel"
    },
    {
      "name": "Kazuhito Hokamura"
    },
    {
      "name": "Ken Newman"
    },
    {
      "name": "ken restivo"
    },
    {
      "name": "Ken Rockot"
    },
    {
      "name": "Kevin Earls"
    },
    {
      "name": "Kevin Muret"
    },
    {
      "name": "Kevin Sawicki"
    },
    {
      "name": "Kevin Ushey"
    },
    {
      "name": "Klaus Silveira"
    },
    {
      "name": "Koh Zi Han, Cliff"
    },
    {
      "name": "komakino"
    },
    {
      "name": "Konstantin Lopuhin"
    },
    {
      "name": "koops"
    },
    {
      "name": "Kris Ciccarello"
    },
    {
      "name": "ks-ifware"
    },
    {
      "name": "kubelsmieci"
    },
    {
      "name": "KwanEsq"
    },
    {
      "name": "Kyle Kelley"
    },
    {
      "name": "Lanfei"
    },
    {
      "name": "Lanny"
    },
    {
      "name": "Laszlo Vidacs"
    },
    {
      "name": "leaf corcoran"
    },
    {
      "name": "Leonid Khachaturov"
    },
    {
      "name": "Leon Sorokin"
    },
    {
      "name": "Leonya Khachaturov"
    },
    {
      "name": "Liam Newman"
    },
    {
      "name": "Libo Cannici"
    },
    {
      "name": "LloydMilligan"
    },
    {
      "name": "LM"
    },
    {
      "name": "lochel"
    },
    {
      "name": "Lorenzo Stoakes"
    },
    {
      "name": "Luca Fabbri"
    },
    {
      "name": "Luciano Longo"
    },
    {
      "name": "Lu Fangjian"
    },
    {
      "name": "Luke Browning"
    },
    {
      "name": "Luke Granger-Brown"
    },
    {
      "name": "Luke Stagner"
    },
    {
      "name": "lynschinzer"
    },
    {
      "name": "M1cha"
    },
    {
      "name": "Madhura Jayaratne"
    },
    {
      "name": "Maksim Lin"
    },
    {
      "name": "Maksym Taran"
    },
    {
      "name": "Malay Majithia"
    },
    {
      "name": "Manideep"
    },
    {
      "name": "Manuel Rego Casasnovas"
    },
    {
      "name": "Marat Dreizin"
    },
    {
      "name": "Marcel Gerber"
    },
    {
      "name": "Marcelo Camargo"
    },
    {
      "name": "Marco Aurélio"
    },
    {
      "name": "Marco Munizaga"
    },
    {
      "name": "Marcus Bointon"
    },
    {
      "name": "Marek Rudnicki"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Mário Gonçalves"
    },
    {
      "name": "Mario Pietsch"
    },
    {
      "name": "Mark Anderson"
    },
    {
      "name": "Mark Lentczner"
    },
    {
      "name": "Marko Bonaci"
    },
    {
      "name": "Mark Peace"
    },
    {
      "name": "Markus Bordihn"
    },
    {
      "name": "Martin Balek"
    },
    {
      "name": "Martín Gaitán"
    },
    {
      "name": "Martin Hasoň"
    },
    {
      "name": "Martin Hunt"
    },
    {
      "name": "Martin Laine"
    },
    {
      "name": "Martin Zagora"
    },
    {
      "name": "Mason Malone"
    },
    {
      "name": "Mateusz Paprocki"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "mats cronqvist"
    },
    {
      "name": "Matt Gaide"
    },
    {
      "name": "Matthew Bauer"
    },
    {
      "name": "Matthew Beale"
    },
    {
      "name": "matthewhayes"
    },
    {
      "name": "Matthew Rathbone"
    },
    {
      "name": "Matthias Bussonnier"
    },
    {
      "name": "Matthias BUSSONNIER"
    },
    {
      "name": "Matt McDonald"
    },
    {
      "name": "Matt Pass"
    },
    {
      "name": "Matt Sacks"
    },
    {
      "name": "mauricio"
    },
    {
      "name": "Maximilian Hils"
    },
    {
      "name": "Maxim Kraev"
    },
    {
      "name": "Max Kirsch"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Xiantu"
    },
    {
      "name": "mbarkhau"
    },
    {
      "name": "McBrainy"
    },
    {
      "name": "melpon"
    },
    {
      "name": "Metatheos"
    },
    {
      "name": "Micah Dubinko"
    },
    {
      "name": "Michael"
    },
    {
      "name": "Michael Goderbauer"
    },
    {
      "name": "Michael Grey"
    },
    {
      "name": "Michael Kaminsky"
    },
    {
      "name": "Michael Lehenbauer"
    },
    {
      "name": "Michael Zhou"
    },
    {
      "name": "Michal Dorner"
    },
    {
      "name": "Mighty Guava"
    },
    {
      "name": "Miguel Castillo"
    },
    {
      "name": "mihailik"
    },
    {
      "name": "Mike"
    },
    {
      "name": "Mike Brevoort"
    },
    {
      "name": "Mike Diaz"
    },
    {
      "name": "Mike Ivanov"
    },
    {
      "name": "Mike Kadin"
    },
    {
      "name": "Mike Kobit"
    },
    {
      "name": "MinRK"
    },
    {
      "name": "Miraculix87"
    },
    {
      "name": "misfo"
    },
    {
      "name": "mkaminsky11"
    },
    {
      "name": "mloginov"
    },
    {
      "name": "Moritz Schwörer"
    },
    {
      "name": "mps"
    },
    {
      "name": "ms"
    },
    {
      "name": "mtaran-google"
    },
    {
      "name": "Mu-An Chiou"
    },
    {
      "name": "Narciso Jaramillo"
    },
    {
      "name": "Nathan Williams"
    },
    {
      "name": "ndr"
    },
    {
      "name": "nerbert"
    },
    {
      "name": "nextrevision"
    },
    {
      "name": "ngn"
    },
    {
      "name": "nguillaumin"
    },
    {
      "name": "Ng Zhi An"
    },
    {
      "name": "Nicholas Bollweg"
    },
    {
      "name": "Nicholas Bollweg",
      "url": "Nick"
    },
    {
      "name": "Nick Kreeger"
    },
    {
      "name": "Nick Small"
    },
    {
      "name": "Nicolò Ribaudo"
    },
    {
      "name": "Niels van Groningen"
    },
    {
      "name": "nightwing"
    },
    {
      "name": "Nikita Beloglazov"
    },
    {
      "name": "Nikita Vasilyev"
    },
    {
      "name": "Nikolay Kostov"
    },
    {
      "name": "nilp0inter"
    },
    {
      "name": "Nisarg Jhaveri"
    },
    {
      "name": "nlwillia"
    },
    {
      "name": "noragrossman"
    },
    {
      "name": "Norman Rzepka"
    },
    {
      "name": "Oreoluwa Onatemowo"
    },
    {
      "name": "Oskar Segersvärd"
    },
    {
      "name": "pablo"
    },
    {
      "name": "pabloferz"
    },
    {
      "name": "Page"
    },
    {
      "name": "Panupong Pasupat"
    },
    {
      "name": "paris"
    },
    {
      "name": "Paris"
    },
    {
      "name": "Paris Kasidiaris"
    },
    {
      "name": "Patil Arpith"
    },
    {
      "name": "Patrick Stoica"
    },
    {
      "name": "Patrick Strawderman"
    },
    {
      "name": "Paul Garvin"
    },
    {
      "name": "Paul Ivanov"
    },
    {
      "name": "Paul Masson"
    },
    {
      "name": "Pavel"
    },
    {
      "name": "Pavel Feldman"
    },
    {
      "name": "Pavel Petržela"
    },
    {
      "name": "Pavel Strashkin"
    },
    {
      "name": "Paweł Bartkiewicz"
    },
    {
      "name": "peteguhl"
    },
    {
      "name": "peter"
    },
    {
      "name": "Peter Flynn"
    },
    {
      "name": "peterkroon"
    },
    {
      "name": "Peter Kroon"
    },
    {
      "name": "Philipp A"
    },
    {
      "name": "Philip Stadermann"
    },
    {
      "name": "Pierre Gerold"
    },
    {
      "name": "Piët Delport"
    },
    {
      "name": "Pontus Melke"
    },
    {
      "name": "prasanthj"
    },
    {
      "name": "Prasanth J"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "Radek Piórkowski"
    },
    {
      "name": "Rahul"
    },
    {
      "name": "Rahul Anand"
    },
    {
      "name": "ramwin1"
    },
    {
      "name": "Randall Mason"
    },
    {
      "name": "Randy Burden"
    },
    {
      "name": "Randy Edmunds"
    },
    {
      "name": "Rasmus Erik Voel Jensen"
    },
    {
      "name": "ray ratchup"
    },
    {
      "name": "Ray Ratchup"
    },
    {
      "name": "Remi Nyborg"
    },
    {
      "name": "Richard Denton"
    },
    {
      "name": "Richard van der Meer"
    },
    {
      "name": "Richard Z.H. Wang"
    },
    {
      "name": "Rishi Goomar"
    },
    {
      "name": "Robert Crossfield"
    },
    {
      "name": "Roberto Abdelkader Martínez Pérez"
    },
    {
      "name": "robertop23"
    },
    {
      "name": "Robert Plummer"
    },
    {
      "name": "Rrandom"
    },
    {
      "name": "Rrrandom"
    },
    {
      "name": "Ruslan Osmanov"
    },
    {
      "name": "Ryan Petrello"
    },
    {
      "name": "Ryan Prior"
    },
    {
      "name": "sabaca"
    },
    {
      "name": "Sam Lee"
    },
    {
      "name": "Samuel Ainsworth"
    },
    {
      "name": "Sam Wilson"
    },
    {
      "name": "sandeepshetty"
    },
    {
      "name": "Sander AKA Redsandro"
    },
    {
      "name": "Sander Verweij"
    },
    {
      "name": "santec"
    },
    {
      "name": "Sascha Peilicke"
    },
    {
      "name": "satamas"
    },
    {
      "name": "satchmorun"
    },
    {
      "name": "sathyamoorthi"
    },
    {
      "name": "S. Chris Colbert"
    },
    {
      "name": "SCLINIC\\jdecker"
    },
    {
      "name": "Scott Aikin"
    },
    {
      "name": "Scott Goodhew"
    },
    {
      "name": "Sebastian Zaha"
    },
    {
      "name": "Sergey Goder"
    },
    {
      "name": "Sergey Tselovalnikov"
    },
    {
      "name": "Se-Won Kim"
    },
    {
      "name": "shaund"
    },
    {
      "name": "shaun gilchrist"
    },
    {
      "name": "Shawn A"
    },
    {
      "name": "Shea Bunge"
    },
    {
      "name": "sheopory"
    },
    {
      "name": "Shiv Deepak"
    },
    {
      "name": "Shmuel Englard"
    },
    {
      "name": "Shubham Jain"
    },
    {
      "name": "Siamak Mokhtari"
    },
    {
      "name": "silverwind"
    },
    {
      "name": "sinkuu"
    },
    {
      "name": "snasa"
    },
    {
      "name": "soliton4"
    },
    {
      "name": "sonson"
    },
    {
      "name": "spastorelli"
    },
    {
      "name": "srajanpaliwal"
    },
    {
      "name": "Stanislav Oaserele"
    },
    {
      "name": "Stas Kobzar"
    },
    {
      "name": "Stefan Borsje"
    },
    {
      "name": "Steffen Beyer"
    },
    {
      "name": "Steffen Bruchmann"
    },
    {
      "name": "Stephen Lavelle"
    },
    {
      "name": "Steve Champagne"
    },
    {
      "name": "Steve Hoover"
    },
    {
      "name": "Steve O'Hara"
    },
    {
      "name": "stoskov"
    },
    {
      "name": "Stu Kennedy"
    },
    {
      "name": "Sungho Kim"
    },
    {
      "name": "sverweij"
    },
    {
      "name": "Taha Jahangir"
    },
    {
      "name": "takamori"
    },
    {
      "name": "Tako Schotanus"
    },
    {
      "name": "Takuji Shimokawa"
    },
    {
      "name": "Tarmil"
    },
    {
      "name": "TDaglis"
    },
    {
      "name": "tel"
    },
    {
      "name": "tfjgeorge"
    },
    {
      "name": "Thaddee Tyl"
    },
    {
      "name": "thanasis"
    },
    {
      "name": "TheHowl"
    },
    {
      "name": "themrmax"
    },
    {
      "name": "think"
    },
    {
      "name": "Thomas Dvornik"
    },
    {
      "name": "Thomas Kluyver"
    },
    {
      "name": "Thomas Schmid"
    },
    {
      "name": "Tim Alby"
    },
    {
      "name": "Tim Baumann"
    },
    {
      "name": "Timothy Farrell"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Timothy Hatcher"
    },
    {
      "name": "TobiasBg"
    },
    {
      "name": "Todd Berman"
    },
    {
      "name": "Tomas-A"
    },
    {
      "name": "Tomas Varaneckas"
    },
    {
      "name": "Tom Erik Støwer"
    },
    {
      "name": "Tom Klancer"
    },
    {
      "name": "Tom MacWright"
    },
    {
      "name": "Tony Jian"
    },
    {
      "name": "Travis Heppe"
    },
    {
      "name": "Triangle717"
    },
    {
      "name": "Tristan Tarrant"
    },
    {
      "name": "TSUYUSATO Kitsune"
    },
    {
      "name": "twifkak"
    },
    {
      "name": "VapidWorx"
    },
    {
      "name": "Vestimir Markov"
    },
    {
      "name": "vf"
    },
    {
      "name": "Victor Bocharsky"
    },
    {
      "name": "Vincent Woo"
    },
    {
      "name": "Volker Mische"
    },
    {
      "name": "Weiyan Shao"
    },
    {
      "name": "wenli"
    },
    {
      "name": "Wes Cossick"
    },
    {
      "name": "Wesley Wiser"
    },
    {
      "name": "Will Binns-Smith"
    },
    {
      "name": "Will Dean"
    },
    {
      "name": "William Jamieson"
    },
    {
      "name": "William Stein"
    },
    {
      "name": "Willy"
    },
    {
      "name": "Wojtek Ptak"
    },
    {
      "name": "Wu Cheng-Han"
    },
    {
      "name": "Xavier Mendez"
    },
    {
      "name": "Yassin N. Hassan"
    },
    {
      "name": "YNH Webdev"
    },
    {
      "name": "Yunchi Luo"
    },
    {
      "name": "Yuvi Panda"
    },
    {
      "name": "Zac Anger"
    },
    {
      "name": "Zachary Dremann"
    },
    {
      "name": "Zeno Rocha"
    },
    {
      "name": "Zhang Hao"
    },
    {
      "name": "zziuni"
    },
    {
      "name": "魏鹏刚"
    }
  ],
  "dependencies": {},
  "description": "Full-featured in-browser code editor",
  "devDependencies": {
    "blint": "^0.5.1",
    "node-static": "0.6.0",
    "phantomjs-prebuilt": "^2.1.12",
    "rollup": "^0.41.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-watch": "^3.2.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "78e06939c7bb41f65707b8aa9c5328111948b756",
    "tarball": "https://registry.npmjs.org/codemirror/-/codemirror-5.25.0.tgz"
  },
  "gitHead": "727b10ab632bdd4eaa41a6ca3766a5c50b5562da",
  "homepage": "http://codemirror.net",
  "jspm": {
    "directories": {},
    "dependencies": {},
    "devDependencies": {}
  },
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor"
  ],
  "license": "MIT",
  "main": "lib/codemirror.js",
  "maintainers": [
    {
      "name": "marijn",
      "email": "marijnh@gmail.com"
    }
  ],
  "name": "codemirror",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemirror/CodeMirror.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "bin/lint",
    "prepublish": "npm run-script build",
    "test": "node ./test/run.js",
    "watch": "rollup -w -c"
  },
  "version": "5.25.0"
}
